# natashalall_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hector/natashalall.com/natashalall
# Django's wsgi file
module          = natashalall.wsgi
# the virtualenv (full path)
home            = /home/hector/natashalall.com/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/hector/natashalall.com/natashalall.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
